<Window x:Class="TTT.LoadingSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash Screen" 
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Logo Section -->
        <Image Grid.Row="0" Source="image/TTT.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Welcome to Tic-Tac-Toe"
                   FontSize="20"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   />


        <!-- Progress Section -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Loading..." FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ProgressBar x:Name="ProgressBar" Height="20" Width="300" Value="0" Maximum="100" Margin="0,10,0,0"/>
            <TextBlock x:Name="ProgressPercentage" Text="0%" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Footer -->
        
    </Grid>
</Window>